<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sbin.com.actionbartab.MainActivity">
    <item
        android:id="@+id/menuTabbed"
        android:title="Tabbed"
        android:orderInCategory="100"
        app:srcCompat="@drawable/ic_action_action_favorite"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuTabbedPartial"
        android:title="Tabbed Partial"
        app:srcCompat="@drawable/ic_action_action_cached"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuList"
        android:title="List"
        app:srcCompat="@drawable/ic_action_action_favorite"
        app:showAsAction="never"
        android:orderInCategory="102"
        />
    <item
        android:id="@+id/menuListPartial"
        android:title="List Partial"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"
        android:orderInCategory="103"
        app:srcCompat="@drawable/ic_launcher"
        />

    <item
        android:id="@+id/mainSetting"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_exit"
        android:title="Exit"
        app:srcCompat="@drawable/ic_action_av_high_quality"
        app:showAsAction="never"
        android:orderInCategory="105"
        android:layout_width="match_parent" />

</menu>
